# BackEnd

./: Dockerfile  Jenkinsfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feauture_issue_template.md
src/main/java/com/lgcns/backend/: BackendApplication.java  WebRestController.java
src/main/java/com/lgcns/backend/Like/controller/: LikeController.java
src/main/java/com/lgcns/backend/Like/domain/: Like.java
src/main/java/com/lgcns/backend/Like/dto/: LikeRequest.java  LikeResponse.java
src/main/java/com/lgcns/backend/Like/entity/: Like.java
src/main/java/com/lgcns/backend/Like/repository/: LikeRepository.java
src/main/java/com/lgcns/backend/Like/service/: LikeService.java
src/main/java/com/lgcns/backend/ai/config/: AIConfig.java
src/main/java/com/lgcns/backend/ai/dto/: AIRequest.java  AIResponse.java
src/main/java/com/lgcns/backend/auth/controller/: AuthController.java
src/main/java/com/lgcns/backend/auth/dto/: JWTokenResponse.java
src/main/java/com/lgcns/backend/auth/service/: AuthService.java
src/main/java/com/lgcns/backend/comment/controller/: CommentController.java
src/main/java/com/lgcns/backend/comment/domain/: Comment.java
src/main/java/com/lgcns/backend/entity/: CSAnswer.java  CSQuestion.java  User.java
src/main/java/com/lgcns/backend/repository/: CSAnswerRepository.java  CSQuestiomRepository.java  UserRepository.java
src/main/java/com/lgcns/backend/type/: Category.java
src/main/resources/: application-deploy.properties  application-deploy1.properties  application-deploy2.properties  application-dev.properties  application-test.properties  application.properties
src/test/java/com/lgcns/backend/: BackendApplicationTests.java
(+69 files in other folders)
